<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="main_frame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.LabelFrame" id="disenchanter">
        <property name="height">200</property>
        <property name="text" translatable="yes">Disenchanter</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="open_chests">
            <property name="text" translatable="yes">Open Chests</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="redeem_free">
            <property name="text" translatable="yes">Redeem free shards</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="redeem_450">
            <property name="text" translatable="yes">Redeem 450BE Shards</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="redeem_1350">
            <property name="text" translatable="yes">Redeem 1350BE Shards</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="disenchant">
            <property name="text" translatable="yes">Disenchant Champion Shards</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="buy_450">
            <property name="text" translatable="yes">Buy 450BE Champions</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="buy_1350">
            <property name="text" translatable="yes">Buy 1350BE Champions</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="read_be">
            <property name="text" translatable="yes">Read Blue Essence</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="propagate">True</property>
              <property name="row">7</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="read_owned">
            <property name="text" translatable="yes">Read Number of Owned Champions</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="propagate">True</property>
              <property name="row">8</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="start">
            <property name="command">start</property>
            <property name="text" translatable="yes">Start</property>
            <property name="width">10</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">9</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="import_csv">
            <property name="command">import_csv</property>
            <property name="text" translatable="yes">Import Csv</property>
            <property name="width">10</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="export_csv">
            <property name="command">export_csv</property>
            <property name="text" translatable="yes">Export Csv</property>
            <property name="width">10</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">9</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Progressbar" id="progress">
            <property name="length">250</property>
            <property name="orient">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="propagate">False</property>
              <property name="row">10</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="accounts_frame">
        <property name="height">256</property>
        <property name="text" translatable="yes">Accounts</property>
        <property name="width">438</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Treeview" id="accounts">
            <property name="selectmode">extended</property>
            <property name="show">headings</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
            <child>
              <object class="ttk.Treeview.Column" id="Column_1">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Username</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">100</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="Column_2">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Password</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">120</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="Column_3">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Blue Essence</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">80</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="Column_4">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Number of Champs</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">120</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="console_frame">
        <property name="height">200</property>
        <property name="text" translatable="yes">Console</property>
        <property name="width">700</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="tk.Text" id="console">
            <property name="height">11</property>
            <property name="insertofftime">0</property>
            <property name="width">85</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
